local_registry: image-registry.openshift-image-registry.svc:5000
local_registry_ns: mirrored-images
deployment_namespace: openshift-migration
operators:
- name: "cam-operator"
  type: "redhat"
  use_shas: true
  images:
  - name: "rhcam-1-0/openshift-migration-rhel7-operator"
    find_sha_cmd: "grep -h image: manifests/cam-operator/v1.0.1/mig-operator.v1.0.1.clusterserviceversion.yaml | sort -u | awk -F ':' '{ print $NF }'"
  - name: "rhcam-1-0/openshift-migration-controller-rhel8"
    find_sha_cmd: "grep MIG_CONTROLLER_TAG -A1 manifests/cam-operator/v1.0.1/mig-operator.v1.0.1.clusterserviceversion.yaml | grep value | awk -F \"[ :]\" '{ print $NF }'"
  - name: "rhcam-1-0/openshift-migration-ui-rhel8"
    find_sha_cmd: "grep MIG_UI_TAG -A1 manifests/cam-operator/v1.0.1/mig-operator.v1.0.1.clusterserviceversion.yaml | grep value | awk -F \"[ :]\" '{ print $NF }'"
  - name: "rhcam-1-0/openshift-migration-velero-rhel8"
    find_sha_cmd: "grep VELERO_TAG -A1 manifests/cam-operator/v1.0.1/mig-operator.v1.0.1.clusterserviceversion.yaml | grep value | awk -F \"[ :]\" '{ print $NF }'"
  - name: "rhcam-1-0/openshift-migration-plugin-rhel8"
    find_sha_cmd: "grep VELERO_PLUGIN_TAG -A1 manifests/cam-operator/v1.0.1/mig-operator.v1.0.1.clusterserviceversion.yaml | grep value | awk -F \"[ :]\" '{ print $NF }'"
  - name: "rhcam-1-0/openshift-migration-velero-restic-restore-helper-rhel8"
    find_sha_cmd: "grep VELERO_RESTIC_RESTORE_HELPER_TAG -A1 manifests/cam-operator/v1.0.1/mig-operator.v1.0.1.clusterserviceversion.yaml | grep value | awk -F \"[ :]\" '{ print $NF }'"
